<html>
  <head>
    <script src="script.js" defer></script>
    <style>
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      body {
        height: 100vh;
      }

      .calculator {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        height: 225px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 20vh 10vw;
        border: 5px solid;
        grid-row-end: span 3;
        margin-top: 0%;
        width: 70%;
      }

      .result {
        background-color: aqua;
        margin: 0 10vw;
        border: 5px solid;
        border-bottom: 0;
        margin-top: 200px;
        text-align: center;
        font-size: 60px;
        grid-template-columns: auto;
        width: 70%;
      }

      .grid-item {
        text-align: center;

        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <input type="text" class="result" value="" disabled />
    <div class="grid-container">
      <button onclick="listener(event)">
        <div class="grid-item">7</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">8</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">9</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">CE</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">4</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">5</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">6</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">+</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">1</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">2</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">3</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">-</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">0</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">*</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">/</div>
      </button>
      <button onclick="listener(event)">
        <div class="grid-item">=</div>
      </button>
    </div>
  </body>
</html>
